BiCycleL - Resend & Email Setup Guide
========================================

Follow these steps to fix your sign-up emails and set up the Email API for sending/receiving.

--------------------------------------------------------------------------------
STEP 1: RESEND.COM SETUP (THE PROVIDER)
--------------------------------------------------------------------------------
1. Sign up/Login to https://resend.com
2. Go to "API Keys" -> Create API Key. 
   - Name it "BiCycleL Production".
   - Permissions: Full Access.
   - COPY THIS KEY IMMEDIATELY.

3. GO TO "DOMAINS" (Crucial for bicyclel.nl):
   - Click "Add Domain".
   - Enter: bicyclel.nl
   - Resend will give you 3-5 DNS records (Type: MX, TXT, CNAME).
   - Go to your Domain Provider (HostMonster, GoDaddy, Namecheap, etc.).
   - Add those DNS records exactly as shown.
   - Wait 10-30 minutes for Resend to show "Verified".

--------------------------------------------------------------------------------
STEP 2: HEROKU SETUP (CONNECTING THE CODE)
--------------------------------------------------------------------------------
1. Log into your Heroku Dashboard.
2. Go to your App -> Settings -> "Reveal Config Vars".
3. Add/Update these 3 variables:

   KEY: RESEND_API_KEY
   VALUE: (The key you copied in Step 1)

   KEY: RESEND_SENDER_EMAIL
   VALUE: hello@bicyclel.nl (Once verified) OR updates@bicyclel.nl

   KEY: RESEND_SENDER_NAME
   VALUE: BiCycleL

   KEY: USE_RESEND
   VALUE: true

--------------------------------------------------------------------------------
STEP 3: HOW TO "RECEIVE" EMAILS (THE NEW API)
--------------------------------------------------------------------------------
Resend sends emails. To "Receive" them (e.g., if a user replies to an email and you want it to show up in the app), we use Webhooks.

1. In Resend, go to "Webhooks".
2. Add Endpoint: https://bicyclel.nl/api/emails/webhook
3. Select Events: "email.sent", "email.delivered", and "email.clicked" (if you want data).
4. If you use a service like "Inbound Parse" (SendGrid) or "Cloudmailin", you can actually receive the TEXT of the reply. 

I am adding the code to your backend NOW to handle this endpoint.

--------------------------------------------------------------------------------
STEP 4: TESTING
--------------------------------------------------------------------------------
1. Try to sign up with a real Gmail.
2. Check your "Spam" folder if it doesn't appear (Verified domains rarely go to spam).
3. If it still doesn't work, check Heroku Logs:
   `heroku logs --tail`
   Look for "[Verification] email sent to... via Resend"
